html {
  scroll-behavior: smooth;
}

a {
  display: none;
  color: white;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 2% 0;
  width: 90%;
}
body {
  color: white;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.nav-bar {
  box-sizing: border-box;
  background-color: #4e4e4e;
  width: 100%;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-right-buttons {
  display: none;
}

.nav-left-buttons {
  font-weight: 700;
}

.landing-page {
  width: 100%;
  height: calc(100vh - 38px);
}
.background {
  background-image: url(/images/tlo_sekcji.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.background .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  box-sizing: border-box;
  padding: 50px 0;
  height: 100%;
}
.background-shadow {
  position: absolute;
  opacity: 30%;
  z-index: 10;
  background-color: black;
  width: 100%;
  height: calc(100vh - 38px);
}

.headline {
  z-index: 20;
  width: 80%;
  font-weight: 700;
  font-size: 36px;
}
.description {
  z-index: 20;
  font-weight: 700;
  font-size: 18px;
}

.offer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  transition-duration: 1s;
  transition-property: color background-color;
  border: 3px solid white;
  width: 150px;
  height: 40px;
  font-weight: 700;
  font-size: 18px;
}

.about {
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  color: #152d41;
  font-weight: 700;
  font-size: 36px;
}

.about .container {
  box-sizing: border-box;
  padding: 5% 0;
}
.specialists {
  margin: 10% auto;
  text-align: center;
}
.picture {
  margin: 10% auto;
  border-radius: 100%;
  background-image: url(/images/harry.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  width: 150px;
  height: 150px;
}
.person {
  color: #000000;
}
.name {
  padding: 15px 0;
  font-weight: 700;
  font-size: 18px;
}

.p-one,
.p-two {
  padding: 15px 0;
  font-weight: 400;
  font-size: 18px;
}

.p-one {
  text-align: justify;
  text-justify: inter-word;
}

.p-two {
  text-align: justify;
  text-justify: inter-word;
}

.offer {
  background: #405d78;
  width: 100%;
}

.offer .container {
  box-sizing: border-box;
  padding: 50px 0;
}

.offer-box {
  display: flex;
  row-gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: black;
  font-weight: 400;
  font-size: 24px;
}

.offer-company {
  margin-bottom: 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  text-align: center;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #f1f1f1;
  aspect-ratio: 1 / 1;
  width: 60%;
}

.circle {
  display: block;
  position: absolute;
  top: -10px;
  left: -10px;
  border-radius: 50%;
  background-color: #e07a64;
  width: 30px;
  height: 30px;
}

.box-new {
  position: relative;
  flex-direction: column;
}
.new-text {
  font-size: 18px;
}

.footer-one {
  background-color: #4e4e4e;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}

.footer-text {
  text-align: center;
}

.footer-one .container {
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 40px 0;
}

.icon {
  padding: 10px;
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  a {
    display: contents;
  }
  .container {
    width: 85%;
  }
  .nav-bar .container {
    padding: 25px 0;
  }

  .nav-right-buttons {
    display: flex;
    gap: 50px;
    color: white;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
  }

  .background .container {
    gap: 50px;
  }

  .headline {
    width: 85%;
  }

  .offer-button {
    height: 50px;
  }

  .about .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
  }
  .specialists {
    margin: 0;
    text-align: left;
  }
  .picture {
    flex-shrink: 0;
    margin: auto;
    background-repeat: no-repeat;
    background-color: #c4c4c4;
    width: 200px;
    height: 200px;
  }

  .picture-one {
    margin-right: 50px;
  }

  .picture-two {
    margin-left: 50px;
  }
  .departement {
    display: flex;
  }
  .departement:nth-of-type(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .person {
    color: #000000;
  }

  .name {
    padding: 25px 0;
    font-weight: 700;
    font-size: 18px;
  }

  .p-one,
  .p-two {
    padding: 25px 0;
  }

  .p-two {
    text-align: right;
  }

  .p-one {
    text-align: left;
  }

  .offer-box {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 40% 40%;
    column-gap: 50px;
    row-gap: 50px;
    margin: auto;
  }

  .offer-company {
    font-size: 36px;
    text-align: left;
  }
  .box {
    width: 100%;
    height: 100%;
  }

  .circle {
    width: 20px;
    height: 20px;
  }

  .footer-one .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    cursor: not-allowed;
  }
  .headline {
    width: 65%;
  }

  .box:hover {
    transform: scale(1.05);
  }

  .offer-button:hover {
    background-color: white;
    color: black;
  }

  .offer-box {
    display: grid;
    grid-template-rows: 45% 45%;
    grid-template-columns: 33% 33% 33%;
    column-gap: 50px;
    row-gap: 50px;
    margin: auto;
    width: 80%;
  }

  .box {
    width: 100%;
    height: 100%;
  }
}
